DOMEN=http://localhost:3000/
HTTP=http://localhost:9000

SERVER_PORT=3000
DB_USERNAME=postgress
DB_PASSWORD=admin
DB_DATABASE_NAME=cms
DADATA_API_KEY=7fe195cc1d0e21dab1a2deb749bc52ae3aac2737

MINIO_ENDPOINT=host.docker.internal
MINIO_DOMEN=http://localhost
MINIO_PORT=9000
MINIO_USER=minioAdmin
MINIO_PASSWORD=minioPassword
MINIO_ACCESS_KEY=miqltMZixSOXtJFm
MINIO_SECRET_KEY=RC6x1SxEcbP2VNVAUjVy3TMsufTxWTuH
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=cms

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=ya.andreyi96@yandex.ru
SMTP_PASSWORD=ArtPro96